<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/sui.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/sui.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"inmostflyyy.xin","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="训练过程中，我们必然需要相应的指标来表明当前模型质量以继续提高模型质量。">
<meta property="og:type" content="article">
<meta property="og:title" content="模型评估">
<meta property="og:url" content="https://inmostflyyy.xin/2026/07/02/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/index.html">
<meta property="og:site_name" content="inmost&#39;s blog">
<meta property="og:description" content="训练过程中，我们必然需要相应的指标来表明当前模型质量以继续提高模型质量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://inmostflyyy.xin/uploads/ROC%E7%A4%BA%E6%84%8F.png">
<meta property="og:image" content="https://inmostflyyy.xin/uploads/%E6%9C%9F%E6%9C%9B%E6%80%BB%E4%BD%93%E4%BB%A3%E4%BB%B7%E6%9B%B2%E7%BA%BF.png">
<meta property="article:published_time" content="2026-07-02T12:00:34.506Z">
<meta property="article:modified_time" content="2026-07-09T17:03:05.749Z">
<meta property="article:author" content="inmost">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://inmostflyyy.xin/uploads/ROC%E7%A4%BA%E6%84%8F.png">

<link rel="canonical" href="https://inmostflyyy.xin/2026/07/02/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>模型评估 | inmost's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="inmost's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">inmost's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">inmostsama</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/inmostfly" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://inmostflyyy.xin/2026/07/02/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="inmost">
      <meta itemprop="description" content="技术分享与随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inmost's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模型评估
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-02 20:00:34" itemprop="dateCreated datePublished" datetime="2026-07-02T20:00:34+08:00">2026-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-10 01:03:05" itemprop="dateModified" datetime="2026-07-10T01:03:05+08:00">2026-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>训练过程中，我们必然需要相应的指标来表明当前模型质量以继续提高模型质量。</p>
<span id="more"></span>
<h2 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h2><h3 id="交叉验证法"><a href="#交叉验证法" class="headerlink" title="交叉验证法"></a>交叉验证法</h3><p>从数据集D中划分出k个互斥子集，从D中分层采样得到，每次用其中K-1个子集的并集作为训练集，余下的那个子集作为测试集。（k折交叉验证）</p>
<ul>
<li>分层采样与权重采样不同，分层采样通常用于保证样本分布与原始总体分布完全一致，权重采样其采样样本由自设权重给出，不保证与原样本分布一致。</li>
</ul>
<blockquote>
<p>X_train,X_test,y_train,y_test =sklearn.model_selection.train_test_split(train_data,train_target,test_size=0.4, random_state=0,stratify=stratify=train_target)  </p>
</blockquote>
<p>输入：</p>
<ul>
<li>train_data：所有样本的输入特征矩阵（也就是 X）。  </li>
<li>train_target：所有样本对应的真实预测结果或标签（也就是 Y）  </li>
</ul>
<p>输出：  </p>
<ul>
<li>X_train：训练集特征。  </li>
<li>X_test：测试集特征  </li>
<li>y_train：训练集标签。  </li>
<li>y_test：测试集标签。</li>
</ul>
<p>然而数据集较大时，留一法（m个样本，令k=m）训练m个模型的计算开销难以忍受。</p>
<h3 id="自助法"><a href="#自助法" class="headerlink" title="自助法"></a>自助法</h3><p>留出法和交叉验证发容易受样本规模的影响造成估计偏差，留一法计算复杂度太高，自助法是一个好的解决方案。  </p>
<p>以自助采样法为基础，给定包含m个样本的数据集，我们对它进行采样产生数据集D’，每次随机从D中挑选一个样本，拷贝后放到D’，不去除；反复执行m次后，我们就得到了包含m个样本的数据集。一个样本一直不被取到的概率近似为$1/e$.这样划分出来的D’样本数量就与原样本数量相同，且还有没有出现过的近$\frac{1}{3}$的样本作为测试集（包外估计）</p>
<blockquote>
<p>自助法在数据集较小，难以有效划分训练/测试集时很有用；此外，自助法还能从初始数据集中产生多个不同的训练集，这对集成学习等方法有很大好处。同时对样本数据集的抽取改变了其分布，这会产生估计误差。</p>
</blockquote>
<h2 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h2><p>TP:真正例；FN:假反例；FP:假正例；TN:真反例  </p>
<p>查准率P:P=$\frac{TP}{TP+FP}$  </p>
<p>查全率/召回率R:R=$\frac{TP}{TP+FN}$</p>
<p>综合度量其性能：BEP(平衡点Break-Even Point)，当查准率等于查全率时的取值。  </p>
<p>F1-score:</p>
<script type="math/tex; mode=display">F1=\frac{2*P*R}{P+R}(调和平均，1/F=(1/P+1/R)/2)</script><p>宏：分别计算各个混淆矩阵的查准率与查全率，再宏平均<br>微：直接在计算P和R之前将TP等值计算出之后计算TP等的平均值，再直接算出micro-P,micro-R  </p>
<p>预测结果对样例进行排序：根据模型为每个测试样例输出的“预测概率”或“置信度得分”，将所有样例从高到低进行排列的过程。  </p>
<h3 id="ROC与AUC"><a href="#ROC与AUC" class="headerlink" title="ROC与AUC"></a>ROC与AUC</h3><p>ROC曲线：受试者工作特征曲线，纵轴是“真正例率”$TPR = \frac{TP}{TP+FN}$（在所有真实的正样本中，模型挑出了多少），纵轴是“假正例率” $FPR = \frac{FP}{FP+TN}$（在所有真实的负样本中，模型错认了多少）<br>主要受当前分类阈值（Threshold）的逐渐变化影响。</p>
<p>AUC（Area Under ROC Curve）：即在ROC曲线下的面积。<br>PS:<script type="math/tex">\mathbb{I}( \cdot )</script><br>符号含义为：如果括号里的条件成立（即正例得分 大于 负例得分），它就输出 $1$。如果条件不成立（即正例得分 小于等于 负例得分），它就输出 $0$。</p>
<script type="math/tex; mode=display">AUC = \frac{1}{|P| \cdot |N|} \sum_{x_i \in P} \sum_{x_j \in N} \mathbb{I}(f(x_i) > f(x_j))</script><p><img src="/uploads/ROC示意.png" alt="ROC"></p>
<h3 id="期望总体代价与代价曲线"><a href="#期望总体代价与代价曲线" class="headerlink" title="期望总体代价与代价曲线"></a>期望总体代价与代价曲线</h3><p><img src="/uploads/期望总体代价曲线.png" alt="代价"></p>
<p>所围成的面积即为在所有条件（不同阈值）下学习器的期望总体代价。</p>
<h3 id="PR曲线"><a href="#PR曲线" class="headerlink" title="PR曲线"></a>PR曲线</h3><p>PR曲线（Precision-Recall Curve）是机器学习中用于评估二分类模型性能的重要工具。它以召回率（Recall）为横轴，精确率（Precision）为纵坐标，直观展示了模型在不同分类阈值下的精确率与召回率的平衡关系。<br>与 ROC 曲线下的面积（AUC-ROC）类似，PR 曲线下的面积被称为 AUC-PR（或 Average Precision, AP）。AUC-PR 值越接近 1，代表模型综合性能越好。</p>
<h2 id="比较检验"><a href="#比较检验" class="headerlink" title="比较检验"></a>比较检验</h2><h3 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h3><p>原假设 $H_0$： 认为算法 A 和算法 B 的真实性能完全一样，它们跑分出来的差异纯粹是因为测试集抽样产生的随机波动。<br>目标： 通过收集数据（跑实验），计算出一个概率（$p$ 值）。如果 $p$ 值极小（比如 $&lt; 0.05$），说明在二者真的一样的情况下，出现这么大差距的概率比中彩票还低。此时，我们就可以拒绝原假设，宣布 A 和 B 确实存在显著差异。</p>
<blockquote>
<p>$P$ 值（P-value）是假设检验的最终宣判结果。它的全称是 Probability Value。<br>它的严格统计学定义是：在原假设（$H_0$）成立的前提下，观察到当前数据，甚至比当前数据更极端情况的概率。<br>$P$ 值并不是凭空捏造的，它就是利用刚刚算出来的 $t$ 值，在理论分布曲线上“切”出来的面积。具体计算步骤如下:</p>
<ul>
<li>确立基准（原假设 $H_0$）： 假设算法 A 和 B 完全一样（即它们真实的错误率差值为 $0$）。</li>
<li>获取统计量（$t$ 值）： 把你跑实验得到的数据代入上面提到的公式，算出一个具体的 $t$ 值（比如 $t = 2.5$）。</li>
<li>映射到概率分布： 统计学家早就证明了，如果 A 和 B 真的完全一样（原假设成立），那么在无数次重复抽样中，算出来的 $t$ 值会完美服从一个中间高、两边低的钟形曲线——$t$ 分布（t-distribution）。</li>
<li>计算尾部面积（算积分）： 我们把刚才算出的 $t = 2.5$ 放在这根坐标轴上。因为 $t$ 分布是对称的，我们在右边找 $2.5$，在左边找 $-2.5$。这两根线往外侧一直延伸到无穷远，所覆盖的曲线下方面积之和，就是 $P$ 值。  </li>
</ul>
<p>判定规则：如果算出来的面积（$P$ 值）很小（通常设定阈值 $\alpha = 0.05$）：说明如果 A 和 B 真的一样，那么出现当前差距的概率不到 $5\%$,那这就太反常了。</p>
</blockquote>
<h3 id="交叉验证t检验"><a href="#交叉验证t检验" class="headerlink" title="交叉验证t检验"></a>交叉验证t检验</h3><p>痛点： 如果你只做一次划分（比如 70% 训练，30% 测试），偶然性太大。如果你做标准的 10 折交叉验证，由于每一折的训练集都有大量重叠，算出来的方差会被严重低估，导致你更容易“冤枉”原假设。<br>改进（$5 \times 2$ 交叉验证）： 专门为了机器学习设计的改进版。做 5 次 $2$ 折交叉验证。每次把数据劈成两半，轮流做训练和测试。这样既保证了数据的充分利用，又把训练集的重叠度降到了合理范围。最后套用标准的 $t$ 分布公式来计算显著性。</p>
<blockquote>
<p>为什么是 2 折？ 把数据拦腰砍断（A半，B半）。第一次用 A 训练、B 测试；第二次用 B 训练、A 测试。这两次实验的训练集和测试集是 100% 毫无交集的。 这完美保证了独立性！为什么要做 5 次？ 因为只做 1 次 2 折，数据太少，评估不稳定。所以我们要把数据重新打乱，重复 5 次，总共得到 10 个测试结果。Dietterich 在推导公式时，非常巧妙地只利用第一次 2 折的方差来作为代表，配合 10 次结果的均值，推导出了一个修正版的 $t$ 统计量。</p>
</blockquote>
<h3 id="McNemar-检验"><a href="#McNemar-检验" class="headerlink" title="McNemar 检验"></a>McNemar 检验</h3><p>McNemar 检验的视角非常清奇，它根本不看两个模型同时对或者同时错的样本，它只盯着发生分歧的样本。<br>假设 A 错了 10 个，B 错了 15 个。<br>McNemar 会画出一个 $2 \times 2$ 的列联表，专门考察：“A 预测对了但 B 预测错的样本数（记为 $e_{01}$）” 和 “A 预测错了但 B 预测对的样本数（记为 $e_{10}$）”。<br>如果这两个算法真的差不多，那么 $e_{01}$ 和 $e_{10}$ 的数量应该极其接近。如果 A 疯狂打脸 B，而 B 几乎无法反击，公式算出来的 $\chi^2$（卡方值）就会飙升，从而判定两者存在显著差异。</p>
<h3 id="Friedman-检验"><a href="#Friedman-检验" class="headerlink" title="Friedman 检验"></a>Friedman 检验</h3><p>当你提出一个新算法，想要发顶会论文时，你不可能只在 1 个数据集上测，你通常要在 10 个不同的公开数据集上，和另外 4 个经典算法进行对比。这时候 $t$ 检验就失效了。<br>核心逻辑（非参数检验）： 不同数据集的难度天差地别（在数据集 A 上错误率是 10%，在数据集 B 上可能是 40%），直接把错误率加起来毫无意义。<br>Friedman 的做法： 在每一个数据集上，根据错误率给算法排座次（排名 1, 2, 3…）。最后统计每个算法在所有数据集上的平均排名。如果大家都差不多，平均排名应该都挤在中间；如果有个算法极其优秀，它的平均排名会非常接近 1。  </p>
<blockquote>
<p>t检验(比较两组数据的“平均值”，判断它们到底是真的有差异，还是仅仅因为抽样导致的随机波动。)：  </p>
<script type="math/tex; mode=display">t = \frac{\text{信号（Signal）}}{\text{噪声（Noise）}} = \frac{\bar{d}}{S_d / \sqrt{n}}= \frac{Z}{\sqrt{\chi^2 / df}}</script><p>分子（信号）： $\bar{d}$ 是算法 A 和 B 在 $n$ 次测试中，错误率差值的平均数。如果 A 一直比 B 错得少，这个均值差就会很大。</p>
</blockquote>
<h3 id="Nemenyi-后续检验"><a href="#Nemenyi-后续检验" class="headerlink" title="Nemenyi 后续检验"></a>Nemenyi 后续检验</h3><p>Nemenyi 检验会计算出一个极其关键的指标：临界值距离 (Critical Difference, CD)。<br>拿着这个 CD 值，我们去对比任意两个算法的平均排名差距。<br>如果 $|平均排名_A - 平均排名_B| &gt; CD$，就说明它俩的差距大到无法用“运气”来解释，认定它俩有显著差异。<br>如果差距 $\le CD$，就算跑分不一样，在统计学上也只能当做它俩打成了平手。</p>
<h2 id="偏差与方差"><a href="#偏差与方差" class="headerlink" title="偏差与方差"></a>偏差与方差</h2><p>泛化误差：E(f;D)=$bias^{2}(x)+var(x)+\varepsilon^{2}$<br>噪声：</p>
<script type="math/tex; mode=display">\varepsilon^2 = \mathbb{E}_D[(y_D - y)^2]</script><p>偏差：</p>
<script type="math/tex; mode=display">bias^2(x) = (\bar{f}(x) - y)^2</script><p>方差：</p>
<script type="math/tex; mode=display">var(x) = \mathbb{E}_D[(f(x; D) - \bar{f}(x))^2]</script><h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><script type="math/tex; mode=display">二项分布 \xrightarrow{n\rightarrow \infty } 正态分布 \xrightarrow{标准化变量平方求和} 卡方分布</script><p>二项分布：</p>
<script type="math/tex; mode=display">P(X = k) = \binom{n}{k} p^k (1-p)^{n-k}, \quad k = 0, 1, 2, \ldots, n</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>inmost
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://inmostflyyy.xin/2026/07/02/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" title="模型评估">https://inmostflyyy.xin/2026/07/02/模型评估/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/02/%E8%81%9A%E7%B1%BB%E5%AD%A6%E4%B9%A0/" rel="prev" title="聚类">
      <i class="fa fa-chevron-left"></i> 聚类
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/05/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" rel="next" title="线性模型">
      线性模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">交叉验证法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">自助法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC%E4%B8%8EAUC"><span class="nav-number">2.1.</span> <span class="nav-text">ROC与AUC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E6%80%BB%E4%BD%93%E4%BB%A3%E4%BB%B7%E4%B8%8E%E4%BB%A3%E4%BB%B7%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">期望总体代价与代价曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PR%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.3.</span> <span class="nav-text">PR曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%A3%80%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">比较检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">假设检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81t%E6%A3%80%E9%AA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">交叉验证t检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#McNemar-%E6%A3%80%E9%AA%8C"><span class="nav-number">3.3.</span> <span class="nav-text">McNemar 检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Friedman-%E6%A3%80%E9%AA%8C"><span class="nav-number">3.4.</span> <span class="nav-text">Friedman 检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nemenyi-%E5%90%8E%E7%BB%AD%E6%A3%80%E9%AA%8C"><span class="nav-number">3.5.</span> <span class="nav-text">Nemenyi 后续检验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%B7%AE%E4%B8%8E%E6%96%B9%E5%B7%AE"><span class="nav-number">4.</span> <span class="nav-text">偏差与方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">补充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="inmost"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">inmost</p>
  <div class="site-description" itemprop="description">技术分享与随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/inmostfly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;inmostfly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:inmostflyyy@gmail.com" title="E-Mail → mailto:inmostflyyy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@zihan_ning68254" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@zihan_ning68254" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inmost</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-user-md"></i>
    </span>
    Visitors: <span id="busuanzi_value_site_uv"></span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动-->
  </div><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var subtitleElement = document.querySelector('.site-subtitle');
    
    // 只有找到了副标题元素才执行
    if (subtitleElement) {
      
      // 【关键修复1】先清空原来的内容，防止 Typed.js 执行“倒退删除”动画
      var originalText = subtitleElement.textContent; // (可选)备份一下，虽然这里没用到
      subtitleElement.innerHTML = ''; 

      var typed = new Typed('.site-subtitle', {
        // 读取配置中的副标题
        strings: ["inmostsama","Life is too long to end at a grave.","--人生如痴人说梦，充满着喧哗与躁动，却没有任何意义--"],
        
        typeSpeed: 100, // 打字速度
        startDelay: 500, // 延迟 0.5秒 再开始
        backSpeed: 40,
        backDelay: 1000,

        
        // 【关键修复2】明确关闭循环
        loop: false, 
        
        // 最后一次不退格
        smartBackspace: false, 

        showCursor: true,
        cursorChar: '|',
      });
    }
  });
</script>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2026 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liEOyF3lswEdobx3',
      clientSecret: '50ee8810c54be32d6639666bac22947e97badc9b',
      repo        : 'inmostfly.github.io',
      owner       : 'inmostfly',
      admin       : ['inmostfly'],
      id          : 'cb92a4b968cf0a1d0690fda0a8b6d2b5',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>



<script>
  // 仅在非手机端且页面完全加载后执行
  window.addEventListener('load', function() {
    if (window.innerWidth > 768) {
      const type = "cherry";
      
      // 动态创建并加载脚本
      function loadScript(src, callback) {
        const script = document.createElement('script');
        script.src = src;
        script.onload = callback;
        document.head.appendChild(script);
      }

      if (type === "explosion") {
        // 先插入 Canvas 节点
        document.body.insertAdjacentHTML('beforeend', '<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 9999; pointer-events: none;"></canvas>');
        // 依次加载 anime.js 和 特效脚本
        loadScript("//cdn.bootcss.com/animejs/2.2.0/anime.min.js", function() {
          loadScript("/js/cursor/explosion.min.js");
        });
      } else if (type === "cherry") {
        loadScript("/js/cursor/cherry.js");
        loadScript("/js/cursor/text.js");
      }
    }
  });
</script>



<script>
  window.addEventListener('load', function() {
    // 再次延迟 1.5 秒加载看板娘，错开资源下载高峰
    if (window.innerWidth > 768) {
      setTimeout(function() {
        const live2d = document.createElement('script');
        live2d.src = "https://fastly.jsdelivr.net/gh/inmostfly/live2d-widget@1.2.2/dist/autoload.js";
        document.head.appendChild(live2d);
      }, 1500); 
    }
  });
</script>