<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/sui.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/sui.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"inmostflyyy.xin","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本章重点讨论线性模型在机器学习中的运用">
<meta property="og:type" content="article">
<meta property="og:title" content="线性模型">
<meta property="og:url" content="https://inmostflyyy.xin/2026/07/05/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="inmost&#39;s blog">
<meta property="og:description" content="本章重点讨论线性模型在机器学习中的运用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-05T14:22:03.914Z">
<meta property="article:modified_time" content="2026-07-10T08:49:05.084Z">
<meta property="article:author" content="inmost">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://inmostflyyy.xin/2026/07/05/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性模型 | inmost's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="inmost's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">inmost's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">inmostsama</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/inmostfly" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://inmostflyyy.xin/2026/07/05/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="inmost">
      <meta itemprop="description" content="技术分享与随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inmost's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-05 22:22:03" itemprop="dateCreated datePublished" datetime="2026-07-05T22:22:03+08:00">2026-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-10 16:49:05" itemprop="dateModified" datetime="2026-07-10T16:49:05+08:00">2026-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章重点讨论线性模型在机器学习中的运用<br><span id="more"></span></p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><h3 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h3><p>假设我们有 $n$ 个数据点 $(x_1, y_1), (x_2, y_2), \dots, (x_n, y_n)$，我们想用一条直线 $y = wx + b$ 来拟合它们。对于每一个点 $x_i$，直线给出的预测值是 $\hat{y}_i = wx_i + b$。预测值与真实值之间的误差（残差）是 $e_i = y_i - \hat{y}_i$。最小二乘法的目标，就是找到最佳的参数 $w$（斜率）和 $b$（截距），使得误差平方和（Sum of Squared Errors, SSE） $L$ 尽可能小：<script type="math/tex">L = \sum_{i=1}^{n} e_i^2 = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 = \sum_{i=1}^{n} (y_i - (wx_i + b))^2</script></p>
<script type="math/tex; mode=display">\hat{\theta} = \underset{\theta}{\text{arg min}} \sum_{i=1}^{n} (y_i - f(x_i; \theta))^2</script><p>$\text{arg min} f(x)$：指的是使函数达到最小值时对应的 $x$ 的取值。它的结果是一个自变量（输入值）。</p>
<p>eg：考虑函数 $f(x) = (x - 3)^2 + 2$。$\min f(x) = 2$ （这是函数能达到的最小值）。$\text{arg min}_{x} f(x) = 3$ （当 $x=3$ 时，函数取得最小值）。</p>
<h3 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h3><script type="math/tex; mode=display">f(\mathbf{x}_i; \mathbf{w}, b)=\hat{y}_i = w_1 x_{i1} + w_2 x_{i2} + \dots + w_d x_{id} + b</script><p>为了表达更简洁且便于计算机进行矩阵运算，我们通常将公式写成向量点积的形式。令权重向量 $\mathbf{w} = [w_1, w_2, \dots, w_d]^T$：</p>
<script type="math/tex; mode=display">\hat{y}_i = \mathbf{w}^T \mathbf{x}_i + b</script><p>与简单线性回归完全一致，多元线性回归依然使用均方误差（MSE）作为损失函数。我们的目标是寻找一组最优的参数组合 $\theta = \{\mathbf{w}, b\}$，使得所有样本点的预测值 $\hat{y}_i$ 与真实值 $y_i$ 之间的误差平方和最小：<script type="math/tex">\hat{\mathbf{w}}, \hat{b} = \underset{\mathbf{w}, b}{\text{arg min}} \frac{1}{n} \sum_{i=1}^{n} (y_i - (\mathbf{w}^T \mathbf{x}_i + b))^2</script><br>在多元的情况下，通过微积分对损失函数求导并令导数为 0（最小二乘法的解析解过程），可以推导出一个非常优雅的矩阵形式的闭式解（Closed-form solution）。如果我们将所有 $n$ 个样本的特征拼接成一个 $n \times d$ 的设计矩阵 $\mathbf{X}$（通常会在矩阵第一列补充全 1 以吸收偏置项 $b$），并将真实标签拼接成列向量 $\mathbf{y}$，那么最优解的矩阵计算公式为：</p>
<script type="math/tex; mode=display">\mathbf{w}^* = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{y}</script><p>(注意：这个解析解存在的前提是矩阵 $\mathbf{X}^T \mathbf{X}$ 必须是可逆的/满秩的。)<br>然而在实际应用中由于不满秩或是运算复杂度过高通常无法做到直接对矩阵进行直接求解，这就引入了后面的梯度下降等迭代算法。  </p>
<p>对数线性回归</p>
<script type="math/tex; mode=display">\ln(y_i) = \mathbf{w}^T \mathbf{x}_i + b</script><p>如果我们想求出因变量 $y_i$ 本身的预测值，只需对等式两边同时取指数函数（即 $e$ 的次幂）：<script type="math/tex">y_i = e^{\mathbf{w}^T \mathbf{x}_i + b}</script>  </p>
<script type="math/tex; mode=display">y_i = e^b \cdot e^{w_1 x_{i1}} \cdot e^{w_2 x_{i2}} \cdots e^{w_d x_{id}}</script><p>处理数值范围跨度极大的数据（长尾分布）：当因变量 $y$ 的取值跨越多个数量级时（例如，$10^1$ 到 $10^6$），标准均方误差（MSE）会被极少数的巨大数值主导。取对数可以有效压缩大数值的尺度，使得模型不会过度拟合那些极端大值。  </p>
<p>消除异方差性（Heteroscedasticity）：在标准线性回归的前提假设中，要求所有样本点的误差方差是恒定的。但很多实际数据呈现“随着 $X$ 的增大，$Y$ 的波动幅度（方差）也随之急剧增大”的现象。对 $Y$ 取对数是一种经典的数学操作，能够有效稳定方差，使其满足线性回归的数学假设。<br>非负性约束：由于 $y = e^{\mathbf{w}^T \mathbf{x} + b}$ 恒大于 0，对数线性回归天然保证了预测结果绝对不会出现负数。</p>
<h3 id="广义线性模型"><a href="#广义线性模型" class="headerlink" title="广义线性模型"></a>广义线性模型</h3><script type="math/tex; mode=display">y = g^{-1}(\mathbf{w}^T\mathbf{x} + b)</script><ul>
<li>第一阶段：线性组合（基础）$z = \mathbf{w}^T\mathbf{x} + b$<br>它将所有特征进行线性加权求和，输出一个连续的实数 $z$。其取值范围在数学上可以从 $-\infty$ 延伸到 $+\infty$。  </li>
<li>第二阶段：非线性映射（核心）$y = g^{-1}(z)$<br>由于现实世界的目标变量 $y$ 并不总是从 $-\infty$ 到 $+\infty$ 的连续实数（比如概率只能在 0 到 1 之间，计数值只能是非负整数），我们需要一个函数对 $z$ 进行数学空间上的映射与转换。<br>$g(\cdot)$ 被称为联系函数（Link Function）。$g^{-1}(\cdot)$ 是它的反函数，被称为逆联系函数（Inverse Link Function）。<br>在机器学习和深度学习领域，它有一个更著名的称呼：激活函数（Activation Function）。  <blockquote>
<p>联系函数（Link Function）<br>$g(\cdot)$ 的基础定义是：<script type="math/tex">g(\mu) = z</script><br>它的数学作用是：将目标变量所在的非线性空间，映射到线性空间。<br>逆联系函数（Inverse Link Function） $g^{-1}(\cdot)$ 的推导：<br>如果我们在上式两边同时取 $g$ 的反函数（解方程求 $\mu$），就得到了实际预测时使用的公式：</p>
<script type="math/tex; mode=display">\mu = g^{-1}(z)</script><p>它的数学作用是：将计算出的线性结果，映射回目标变量原本的空间。  </p>
</blockquote>
</li>
</ul>
<h2 id="对数几率回归"><a href="#对数几率回归" class="headerlink" title="对数几率回归"></a>对数几率回归</h2><h3 id="从线性回归到概率映射"><a href="#从线性回归到概率映射" class="headerlink" title="从线性回归到概率映射"></a>从线性回归到概率映射</h3><p>线性回归模型的输出是一个不受限制的实数值：  </p>
<script type="math/tex; mode=display">z = \boldsymbol{w}^T \boldsymbol{x} + b</script><p>但在二分类问题中，我们需要输出一个属于正类的概率，这个值必须严格落在 $(0, 1)$ 区间内。为了将实数域的 $z$ 映射到 $(0, 1)$，引入了 Sigmoid 函数（也叫对数几率函数）：<script type="math/tex">y = \frac{1}{1 + e^{-z}}</script><br>将线性回归的输出 $z$ 代入其中，我们就得到了对数几率回归的基本预测模型：<script type="math/tex">y = \frac{1}{1 + e^{-(\boldsymbol{w}^T \boldsymbol{x} + b)}}</script><br>此时的输出 $y$，在数学上就可以被解释为样本 $\boldsymbol{x}$ 属于正例的概率，即 $P(Y=1 | \boldsymbol{x})$。</p>
<h3 id="什么是对数几率"><a href="#什么是对数几率" class="headerlink" title="什么是对数几率"></a>什么是对数几率</h3><p>我们将上面的 Sigmoid 预测公式进行推导：<br>首先取倒数：<script type="math/tex">\frac{1}{y} = 1 + e^{-(\boldsymbol{w}^T \boldsymbol{x} + b)}</script></p>
<p>移项：<script type="math/tex">\frac{1-y}{y} = e^{-(\boldsymbol{w}^T \boldsymbol{x} + b)}</script></p>
<p>再次取倒数：</p>
<script type="math/tex; mode=display">\frac{y}{1-y} = e^{\boldsymbol{w}^T \boldsymbol{x} + b}</script><p>在等式两边同时取自然对数 $\ln$：<script type="math/tex">\ln\left(\frac{y}{1-y}\right) = \boldsymbol{w}^T \boldsymbol{x} + b</script>  </p>
<p>在这里，$\frac{y}{1-y}$ 代表的是正例概率与反例概率的比值，在统计学中被称为几率 (Odds)。<br>对其取对数 $\ln$，得到的就是对数几率 (Log-odds)。  </p>
<blockquote>
<p>核心结论： 对数几率回归的数学本质，就是用线性回归模型的预测结果去逼近真实标记的对数几率。</p>
</blockquote>
<p>概率 $P(x | \theta)$：参数 $\theta$ 是已知常量，变量是未知的观测数据 $x$。它描述的是在一个确定的模型（参数已定）下，产生各种不同数据的可能性。<br>似然 $L(\theta | x)$：数据 $x$ 是已知常量（已经观测到的客观事实），变量是未知的模型参数 $\theta$。它描述的是在已知现有数据的情况下，各个不同的参数 $\theta$ 能够产生这组客观数据的“合理程度”或“似然度”。  </p>
<p>协方差（Covariance）： 衡量两个变量如何协同变化。<br>假设有两个变量 X 和 Y，其样本观测值为 $(x_i, y_i)，样本均值为 {x’} 和 {y’}$，样本容量为 n。样本协方差的计算公式为：<script type="math/tex">Cov(X, Y) = \frac{\sum_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}{n - 1}</script></p>
<p>正协方差： 两个变量同向变动。一个变大，另一个也倾向于变大（比如身高和体重）。</p>
<p>负协方差： 两个变量反向变动。一个变大，另一个倾向于变小（比如某种商品的供应量和价格）。</p>
<p>接近 0： 两个变量相对独立，没有明显的线性关系。</p>
<h3 id="协方差矩阵"><a href="#协方差矩阵" class="headerlink" title="协方差矩阵"></a>协方差矩阵</h3><p>当我们的数据不仅仅有两个变量，而是有多个（比如 $n$ 个）变量时，两两之间的协方差就会非常多。为了整洁和方便矩阵运算，数学家把这些值排成了一个 $n \times n$ 的方阵，这就是协方差矩阵，通常用大写字母 $\Sigma$ （Sigma）表示。<br>以二维数据（包含变量 $X$ 和 $Y$）为例，其协方差矩阵如下：<script type="math/tex">\Sigma = \begin{bmatrix} Var(X) & Cov(X,Y) \\ Cov(Y,X) & Var(Y) \end{bmatrix}</script>  </p>
<ul>
<li>主对角线： 矩阵从左上到右下的对角线元素（$Var(X)$ 和 $Var(Y)$）就是各个变量自身的方差。  </li>
<li>非对角线： 其他位置的元素是不同变量之间的协方差。  </li>
<li>对称性： 因为变量 $X$ 和 $Y$ 的协方差等于 $Y$ 和 $X$ 的协方差（即 $Cov(X,Y) = Cov(Y,X)$），所以协方差矩阵永远是一个对称矩阵。  </li>
</ul>
<h2 id="线性判别分析"><a href="#线性判别分析" class="headerlink" title="线性判别分析"></a>线性判别分析</h2><p>线性判别分析（Linear Discriminant Analysis, 简称 LDA）是一种经典的线性学习方法。在机器学习中，它既可以被用作分类器，也是一种非常常用的数据降维技术。<br>设想在一个二维平面上有两类数据点。LDA 的目标是找到一条直线（即一个投影方向 $\boldsymbol{w}$），将所有的二维数据点垂直投影到这条直线上，从而将二维数据降为一维。为了达到最好的分类效果，这条直线必须满足两个条件：类内散度小：属于同一类的样本，在直线上的投影点要尽可能紧凑、挨在一起。类间散度大：不同类的样本中心，在直线上的投影点要尽可能相距遥远。一句话概括就是：投影后，同类样本尽可能近，异类样本尽可能远。<br>数学推导与目标函数<br>给定一个二分类数据集，两类样本的集合分别为 $X_0$ 和 $X_1$。<br>设 $\boldsymbol{\mu}_0$ 和 $\boldsymbol{\mu}_1$ 为两类样本的均值向量。<br>设 $\boldsymbol{\Sigma}_0$ 和 $\boldsymbol{\Sigma}_1$ 为两类样本的协方差矩阵。<br>我们希望将数据投影到方向为 $\boldsymbol{w}$ 的直线上。一个样本 $\boldsymbol{x}$ 在该方向上的投影值为 $\boldsymbol{w}^T \boldsymbol{x}$。<br>步骤一：最大化类间距离投影后，两类样本中心的距离为：</p>
<script type="math/tex; mode=display">\| \boldsymbol{w}^T \boldsymbol{\mu}_0 - \boldsymbol{w}^T \boldsymbol{\mu}_1 \|_2^2 = \boldsymbol{w}^T (\boldsymbol{\mu}_0 - \boldsymbol{\mu}_1)(\boldsymbol{\mu}_0 - \boldsymbol{\mu}_1)^T \boldsymbol{w}</script><p>我们定义类间散度矩阵 (Between-class scatter matrix) 为：</p>
<script type="math/tex; mode=display">\boldsymbol{S}_b = (\boldsymbol{\mu}_0 - \boldsymbol{\mu}_1)(\boldsymbol{\mu}_0 - \boldsymbol{\mu}_1)^T</script><p>所以类间距离可以写为 $\boldsymbol{w}^T \boldsymbol{S}_b \boldsymbol{w}$。  </p>
<p>步骤二：最小化类内方差投影后，两类样本各自的方差分别为 $\boldsymbol{w}^T \boldsymbol{\Sigma}_0 \boldsymbol{w}$ 和 $\boldsymbol{w}^T \boldsymbol{\Sigma}_1 \boldsymbol{w}$。我们希望这两者之和尽可能小。我们定义类内散度矩阵 (Within-class scatter matrix) 为：</p>
<script type="math/tex; mode=display">\boldsymbol{S}_w = \boldsymbol{\Sigma}_0 + \boldsymbol{\Sigma}_1</script><p>所以投影后的总类内方差可以写为 $\boldsymbol{w}^T \boldsymbol{S}_w \boldsymbol{w}$。  </p>
<p>步骤三：构建目标函数综合以上两点，LDA 的优化目标是最大化类间距离与类内方差的比值。这个目标函数 $J$ 在数学上被称为广义瑞利商 (Generalized Rayleigh Quotient)：</p>
<script type="math/tex; mode=display">J(\boldsymbol{W}) = \frac{Tr(\boldsymbol{W}^T \boldsymbol{S}_b \boldsymbol{W})}{Tr(\boldsymbol{W}^T \boldsymbol{S}_w \boldsymbol{W})}</script><p>优化这个问题（通常通过对 $\boldsymbol{w}$ 求导并令其为零，结合拉格朗日乘子法），可以求得最优的投影方向 $\boldsymbol{w}$。在二分类问题中，其闭式解的解析表达为：</p>
<script type="math/tex; mode=display">\boldsymbol{w} = \boldsymbol{S}_w^{-1} (\boldsymbol{\mu}_0 - \boldsymbol{\mu}_1)</script><p>$\boldsymbol{S}_t$ 代表的是总散度矩阵  </p>
<p>衡量的是整个数据集（忽略所有类别标签）在空间中的总体分散程度。假设我们有 $N$ 个样本，集合为 $X = \{\boldsymbol{x}_1, \boldsymbol{x}_2, \dots, \boldsymbol{x}_N\}$。<br>首先，我们计算所有这 $N$ 个样本的全局均值向量 (Global Mean)，记为 $\boldsymbol{\mu}$：</p>
<script type="math/tex; mode=display">\boldsymbol{\mu} = \frac{1}{N} \sum_{i=1}^N \boldsymbol{x}_i</script><p>那么，总散度矩阵 $\boldsymbol{S}_t$ 的定义为所有样本点到全局均值点距离的平方和（以外积形式表示）：</p>
<script type="math/tex; mode=display">\boldsymbol{S}_t = \sum_{i=1}^N (\boldsymbol{x}_i - \boldsymbol{\mu})(\boldsymbol{x}_i - \boldsymbol{\mu})^T</script><p>如果将其除以 $N-1$，它就是整个数据集的全局协方差矩阵。  </p>
<p>方差分解定理：</p>
<script type="math/tex; mode=display">\boldsymbol{S}_t = \boldsymbol{S}_w + \boldsymbol{S}_b</script><p>总而言之：  </p>
<ul>
<li>$\boldsymbol{S}_w$ (类内散度)：衡量每个样本点到其所属类别的均值点的距离。代表了分类无法解释的内部波动。  </li>
<li>$\boldsymbol{S}_b$ (类间散度)：衡量各个类别的均值点到全局均值点的距离。代表了由不同类别差异带来的波动。  </li>
<li>$\boldsymbol{S}_t$ (总散度)：衡量每个样本点到全局均值点的距离。</li>
</ul>
<p>矩阵的迹：<br>从定义上看，对于一个 $n \times n$ 的方阵 $A$，它的迹是主对角线元素的累加：</p>
<script type="math/tex; mode=display">Tr(A) = \sum_{i=1}^n a_{ii}= \sum_{i=1}^n \lambda_i</script><p>矩阵的迹等于它所有特征值之和。  </p>
<p>特征值（$\lambda$）的意义： 代表了线性变换在各个主要特征方向上的拉伸或压缩比例。  </p>
<p>迹的物理意义： 它衡量了这个矩阵在所有特征方向上“总的拉伸程度”，迹最核心的性质——相似不变性。</p>
<script type="math/tex; mode=display">Tr(P^{-1}AP) = Tr(A)</script><p>向量的内积：</p>
<script type="math/tex; mode=display">\boldsymbol{v}^T \boldsymbol{v} = \begin{bmatrix} v_1 & v_2 \end{bmatrix} \begin{bmatrix} v_1 \\ v_2 \end{bmatrix} = v_1 \cdot v_1 + v_2 \cdot v_2 = v_1^2 + v_2^2</script><p>向量的外积：</p>
<script type="math/tex; mode=display">\boldsymbol{v} \boldsymbol{v}^T = \begin{bmatrix} v_1 \\ v_2 \end{bmatrix} \begin{bmatrix} v_1 & v_2 \end{bmatrix} = \begin{bmatrix} v_1^2 & v_1v_2 \\ v_2v_1 & v_2^2 \end{bmatrix}</script><p>内积只保留了各个维度自身的纯粹平方（长度信息），而外积则把不同维度之间的交叉关系（协方差信息）全部记录了下来。  </p>
<p>矩阵迹的循环置换性质 (Cyclic Permutation Property):<br>这是矩阵代数中一个极其核心的定理。它的基础定义是：对于两个矩阵 $A$ 和 $B$（只要它们的维度满足相乘条件），调换相乘的顺序，迹的值不变：<script type="math/tex">Tr(AB) = Tr(BA)</script>即使扩展到多个矩阵相乘，只要保持相对顺序的“循环”移动，迹依然不变：<script type="math/tex">Tr(ABC) = Tr(BCA) = Tr(CAB)</script></p>
<p>(注意：必须是首尾相接的循环移位，通常 $Tr(ABC) \neq Tr(BAC)$)</p>
<h2 id="多分类学习"><a href="#多分类学习" class="headerlink" title="多分类学习"></a>多分类学习</h2><p>多分类学习（Multi-class Classification）是机器学习中的一个核心任务，旨在将样本划分到多个（大于两个）互斥的类别中。形式化地，假设特征空间为$\mathcal{X}$，标签空间为$\mathcal{Y} = {c_1, c_2, \dots, c_N}$，其中$N&gt;2$，我们的目标是学习一个映射函数$f: \mathcal{X} \rightarrow \mathcal{Y}$<br>解决多分类问题通常有两种主流技术路线：将多分类任务拆分为多个二分类任务，以及直接使用原生支持多分类的算法。  </p>
<ul>
<li>一对一 (One-vs-One, OvO)<br>机制：将$N$个类别两两配对，训练$\frac{N(N-1)}{2}$个二分类器。测试时，新样本提交给所有分类器，得到$\frac{N(N-1)}{2}$个预测结果，最终通过投票法（Voting）决定最终类别。特点：每个分类器只使用两个类别的训练数据。虽然分类器数量多，但在类别数量$N$较大时，单个分类器的训练时间通常较短。  </li>
<li>一对其余 (One-vs-Rest, OvR / One-vs-All, OvA)<br>机制：针对每个类别$c_i$，训练一个二分类器，将$c_i$视为正例，其余所有类别视为反例。共需训练$N$个分类器。测试时，若只有一个分类器预测为正类，则对应的类别即为最终结果；若有多个，则通常考虑各分类器的预测置信度，选择置信度最大的类别。特点：分类器数量少于OvO，但每个分类器在训练时需要使用全部训练数据，且容易面临严重的类别不平衡（Class Imbalance）问题。  </li>
<li>多对多 (Many-vs-Many, MvM)机制：每次将若干个类作为正类，若干个其他类作为反类。最典型的技术是纠错输出码 (Error Correcting Output Codes, ECOC)。过程：编码：对$N$个类别进行$M$次划分，形成一个长度为$M$的编码矩阵。每次划分训练一个二分类器。解码：测试时，样本经过$M$个分类器得到一个预测编码，计算该预测编码与各个类别标准编码之间的距离（如海明距离(两个等长字符串或二进制序列在相同位置上不同字符的个数)或欧氏距离），距离最小的类别即为预测结果。特点：具有一定的容错能力。如果某个分类器预测错误，只要编码足够长且距离足够大，最终仍可能解码出正确的类别。  </li>
</ul>
<p>(多对多用大白话来讲，就是M多个分类器，对N个类别有自己的划分判断，最终每个类别会有M个被分类器划分出来的指标，也就是编码，输入测试样例，多个分类器同样会对其进行预测，观察当前编码和哪个类编码距离最近)</p>
<blockquote>
<p>关于投票法:</p>
<ul>
<li>硬投票 (Hard Voting)原理：只看每个分类器预测的最终类别标签，得票最多的类别即为最终预测结果。公式：若有 $K$ 个类别 $C_1, C_2, \dots, C_K$，投票规则可表示为：<br>  ${y}=\arg \max _{c}\sum _{i=1}^{T}\mathbb{I}(h_{i}(x)=c)$<br>(其中 $T$ 为基模型数量，$\mathbb{I}$ 为指示函数，当预测正确时为 1，否则为 0)  </li>
<li>软投票 (Soft Voting)原理：不仅看最终类别，还看每个分类器给出的预测概率（置信度）。它将所有分类器对同一类别的概率进行平均，概率之和最大的类别胜出。优势：充分利用了分类器的置信度信息，通常比硬投票表现更精确。公式：${y}=\arg \max _{c}\sum _{i=1}^{T}P_{i}(y=c|x)$</li>
</ul>
</blockquote>
<h2 id="类别不平衡问题"><a href="#类别不平衡问题" class="headerlink" title="类别不平衡问题"></a>类别不平衡问题</h2><p>类别不平衡（Class Imbalance）是机器学习和深度学习中极常见的现象，指的是分类任务中不同类别的样本数量存在显著差异。例如，在欺诈检测、罕见病诊断或工业缺陷检测中，正类（少数类，通常是我们关心的目标）可能仅占总体数据的1%，而负类（多数类）占据99%。  </p>
<p>类别不平衡会导致如下两个问题：  </p>
<p>准确率悖论 (Accuracy Paradox)<br>大多数标准分类算法（如SVM、逻辑回归、标准神经网络）的优化目标是最小化全局错误率。在1:99的不平衡数据中，模型哪怕不提取任何特征，直接将所有样本预测为多数类，其准确率（Accuracy）也能达到99%。模型学到的不是特征与标签的映射关系，而是数据的先验概率。<br>梯度被多数类主导<br>在神经网络的反向传播中，损失函数（如标准交叉熵）是所有样本损失的累加。由于多数类样本数量极大，其产生的累积梯度会主导网络权重的更新方向，导致少数类特征的提取网络层“得不到足够的更新信号”，从而被淹没。</p>
<p>解决方案：</p>
<ul>
<li><p>重采样 (Resampling)<br>通过改变训练集的数据分布，强制达到平衡。<br>欠采样 (Undersampling)：随机或通过启发式算法（如 Tomek Links 剔除边界重叠样本）减少多数类的数量。缺点是会丢失多数类的大量结构信息。<br>过采样 (Oversampling)：增加少数类样本。最经典的是 SMOTE (Synthetic Minority Over-sampling Technique) 算法。它不仅仅是简单复制样本（这会导致严重过拟合），而是在少数类样本及其K近邻之间进行线性插值，合成生成全新的少数类数据点。<br>K近邻：当需要判断一个未知数据属于哪一类时，系统会寻找离它最近的 K 个已知数据，通过这 K 个“邻居”的类别来决定未知数据的归属。用于分类：将该样本归类为这 K 个邻居中出现次数最多的类别。用于回归：将该样本的预测值设定为这 K 个邻居数值的平均值。</p>
</li>
<li><p>阈值移动<br>数学本质：再缩放 (Rescaling)在线性分类器或逻辑回归中，模型输出的预测值 $y$ 代表了样本属于正类的概率。我们通常默认使用 $0.5$ 作为分类阈值，其背后的逻辑是比较正例和反例的几率（Odds）：如果 $\frac{y}{1-y} &gt; 1$，则预测为正类。当数据正例和反例不平衡时我们可以对预测值进行修改，“再缩放”，使得分类决策规则变为：$\frac{y}{1-y} &gt; \frac{m^+}{m^-}$，我们得到新的判定阈值：$y &gt; \frac{m^+}{m^+ + m^-}$。</p>
</li>
</ul>
<h2 id="范数"><a href="#范数" class="headerlink" title="范数"></a>范数</h2><p>范数（Norm）是一个用于衡量向量“大小”或“长度”的函数。它将向量空间中的每一个向量映射为一个非负实数。<br>一个函数 $f(x)$ 如果能被称为范数，记作 $||x||$，必须满足以下三个数学性质：  </p>
<ul>
<li>非负性与正定性：对于任意向量 $x$，都有 $||x|| \ge 0$，且 $||x|| = 0$ 当且仅当 $x = \mathbf{0}$  </li>
<li>齐次性：对于任意实数 $a$ 和向量 $x$，有 $||ax|| = |a| \cdot ||x||$。  </li>
<li>三角不等式：对于任意向量 $x$ 和 $y$，有 $||x + y|| \le ||x|| + ||y||$。<br>最通用的范数定义是 $L_p$ 范数，给定一个 $n$ 维向量 $x = [x_1, x_2, \dots, x_n]^T$，其定义为：  <script type="math/tex; mode=display">||x||_p = \left( \sum_{i=1}^n |x_i|^p \right)^{\frac{1}{p}}</script></li>
</ul>
<h3 id="L-0-范数"><a href="#L-0-范数" class="headerlink" title="$L_0$ 范数"></a>$L_0$ 范数</h3><p>定义：向量中非零元素的个数。<br>数学表达：<script type="math/tex">||x||_0 = \sum_{i=1}^n \mathbb{I}(x_i \neq 0)</script></p>
<p>其中 $\mathbb{I}$ 是指示函数，条件成立时为 1，否则为 0。  </p>
<p>实际意义与应用：$L_0$ 范数直接度量了向量的稀疏度（Sparsity）。在机器学习特征选择中，我们希望模型的权重向量尽可能稀疏（即大部分特征权重为 0，只保留最关键的特征）。  </p>
<p>最小化 $L_0$ 范数就是寻找最稀疏的最优解。计算难点：由于 $L_0$ 范数是离散的，最小化 $L_0$ 范数是一个 NP-hard 问题。在连续空间中对其求导和优化是极度困难的。</p>
<h3 id="L-1-范数"><a href="#L-1-范数" class="headerlink" title="$L_1$ 范数"></a>$L_1$ 范数</h3><p>$L_1$ 范数是向量中各个元素绝对值之和，即为曼哈顿距离（Manhattan Distance）。  </p>
<p>定义：向量中所有元素绝对值的和。数学表达：<script type="math/tex">||x||_1 = \sum_{i=1}^n |x_i|</script>实际意义与应用：$L_1$ 范数在机器学习中最著名的是在回归模型中作为正则化项，被称为 Lasso 回归。  </p>
<p>为什么常用 $L_1$：</p>
<p>$L_1$ 范数是 $L_0$ 范数的最优凸近似。它不仅是一个连续的凸函数（易于通过梯度下降等数学方法求解），而且天然具有产生稀疏解的特性。在约束优化问题中，$L_1$ 范数的几何形状使得最优解极易落在坐标轴上，从而强制某些参数精确为 0。理解范数特性（尤其是为何产生稀疏性）的最佳方式是观察它们的“单位球”（Unit Ball），即满足 $||x||_p = 1$ 的所有点在空间中的几何分布。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>inmost
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://inmostflyyy.xin/2026/07/05/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" title="线性模型">https://inmostflyyy.xin/2026/07/05/线性模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/02/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" rel="prev" title="模型评估">
      <i class="fa fa-chevron-left"></i> 模型评估
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/10/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="next" title="神经网络">
      神经网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">最小二乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.2.</span> <span class="nav-text">多元线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">广义线性模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E5%87%A0%E7%8E%87%E5%9B%9E%E5%BD%92"><span class="nav-number">2.</span> <span class="nav-text">对数几率回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%88%B0%E6%A6%82%E7%8E%87%E6%98%A0%E5%B0%84"><span class="nav-number">2.1.</span> <span class="nav-text">从线性回归到概率映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E6%95%B0%E5%87%A0%E7%8E%87"><span class="nav-number">2.2.</span> <span class="nav-text">什么是对数几率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5"><span class="nav-number">2.3.</span> <span class="nav-text">协方差矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">线性判别分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E7%B1%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">多分类学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">类别不平衡问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">范数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L-0-%E8%8C%83%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">$L_0$ 范数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-1-%E8%8C%83%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">$L_1$ 范数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="inmost"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">inmost</p>
  <div class="site-description" itemprop="description">技术分享与随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/inmostfly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;inmostfly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:inmostflyyy@gmail.com" title="E-Mail → mailto:inmostflyyy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@zihan_ning68254" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@zihan_ning68254" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inmost</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:26</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-user-md"></i>
    </span>
    Visitors: <span id="busuanzi_value_site_uv"></span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动-->
  </div><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var subtitleElement = document.querySelector('.site-subtitle');
    
    // 只有找到了副标题元素才执行
    if (subtitleElement) {
      
      // 【关键修复1】先清空原来的内容，防止 Typed.js 执行“倒退删除”动画
      var originalText = subtitleElement.textContent; // (可选)备份一下，虽然这里没用到
      subtitleElement.innerHTML = ''; 

      var typed = new Typed('.site-subtitle', {
        // 读取配置中的副标题
        strings: ["inmostsama","Life is too long to end at a grave.","--人生如痴人说梦，充满着喧哗与躁动，却没有任何意义--"],
        
        typeSpeed: 100, // 打字速度
        startDelay: 500, // 延迟 0.5秒 再开始
        backSpeed: 40,
        backDelay: 1000,

        
        // 【关键修复2】明确关闭循环
        loop: false, 
        
        // 最后一次不退格
        smartBackspace: false, 

        showCursor: true,
        cursorChar: '|',
      });
    }
  });
</script>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/10/2026 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liEOyF3lswEdobx3',
      clientSecret: '50ee8810c54be32d6639666bac22947e97badc9b',
      repo        : 'inmostfly.github.io',
      owner       : 'inmostfly',
      admin       : ['inmostfly'],
      id          : '895a3d6d9556a816d8a6253b12ab3382',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>



<script>
  // 仅在非手机端且页面完全加载后执行
  window.addEventListener('load', function() {
    if (window.innerWidth > 768) {
      const type = "cherry";
      
      // 动态创建并加载脚本
      function loadScript(src, callback) {
        const script = document.createElement('script');
        script.src = src;
        script.onload = callback;
        document.head.appendChild(script);
      }

      if (type === "explosion") {
        // 先插入 Canvas 节点
        document.body.insertAdjacentHTML('beforeend', '<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 9999; pointer-events: none;"></canvas>');
        // 依次加载 anime.js 和 特效脚本
        loadScript("//cdn.bootcss.com/animejs/2.2.0/anime.min.js", function() {
          loadScript("/js/cursor/explosion.min.js");
        });
      } else if (type === "cherry") {
        loadScript("/js/cursor/cherry.js");
        loadScript("/js/cursor/text.js");
      }
    }
  });
</script>



<script>
  window.addEventListener('load', function() {
    // 再次延迟 1.5 秒加载看板娘，错开资源下载高峰
    if (window.innerWidth > 768) {
      setTimeout(function() {
        const live2d = document.createElement('script');
        live2d.src = "https://fastly.jsdelivr.net/gh/inmostfly/live2d-widget@1.2.2/dist/autoload.js";
        document.head.appendChild(live2d);
      }, 1500); 
    }
  });
</script>